{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Jannara;User Id=sa;Password=sa123456;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "ImageSettings": {
    "ProfileFolder": "Profiles",
    "ProductFolder": "Products"
  },
  "Jwt": {
    "SigningKey": "X8vFq3KjPz7cR1m9LdH6tYb2SeU4vWg0",
    "Issuer": "Jannara",
    "Audience": "Jannara",
    "LifeTime": 15
  },
  "EMAIL_CONFIGURATION": {
    "HOST": "smtp.gmail.com",
    "PORT": 587
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173","http://192.168.0.104:5173"
    ]
  }
  }
